#box1{
    width: 100px;
    height: 100px;
    background-image: url('./ec.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box2{
    width: 200px;
    height: 200px;
    background-image: url('./hh.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
#box3{
    width: 100px;
    height: 100px;
    background-image: url('./ls.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
